{
	"name": "Global Elite & Associates",
	"short_name": "Global Elite",
	"description": "Global Elite is a luxury travel partner programme by Address Hotels + Resorts. Bespoke luxury hospitality sales in DACH, Nordics, CEE and UK.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#111827",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"dir": "ltr",
	"categories": ["business", "travel", "hospitality", "luxury"],
	"icons": [
		{
			"src": "/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"shortcuts": [
		{
			"name": "About Us",
			"short_name": "About",
			"description": "Learn more about Global Elite & Associates",
			"url": "/about",
			"icons": [
				{
					"src": "/icons/about-96x96.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Contact",
			"short_name": "Contact",
			"description": "Get in touch with our team",
			"url": "/contact",
			"icons": [
				{
					"src": "/icons/contact-96x96.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Services",
			"short_name": "Services",
			"description": "Explore our luxury hospitality services",
			"url": "/services",
			"icons": [
				{
					"src": "/icons/services-96x96.png",
					"sizes": "96x96"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/desktop-home.jpg",
			"sizes": "1280x800",
			"type": "image/jpeg",
			"form_factor": "wide",
			"label": "Global Elite homepage on desktop"
		},
		{
			"src": "/screenshots/mobile-home.jpg",
			"sizes": "375x667",
			"type": "image/jpeg",
			"form_factor": "narrow",
			"label": "Global Elite homepage on mobile"
		}
	],
	"prefer_related_applications": false,
	"related_applications": [],
	"edge_side_panel": {
		"preferred_width": 400
	}
}
